<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <ul id="menu">
      <li>
        <a href="index.html" target="_blank"> Home </a>
      </li>
      <li>
        <a href="contact.html"> Contato </a>
      </li>
    </ul>

    <h1 class="center">Sobre mim</h1>
    <div class="container">
      <div class="p-30">
        <p class="center">
          Meu nome é Washington, tenho 20 anos, sou olindense e adoro jogar
          aquela bolinha no final de semana e tambem consumo muito filmes e
          series
        </p>
        <p class="center">
          Virei desenvolvedor Java Jr atraves da generation, onde alem de ter
          utilizado ferramentas como Java, Mysql, SpringBoot, HMTL, CSS,
          JavaScript, Angular e React, tambem obtive um grande aprendizado sobre
          como trabalhar e me relacionar bem em equipe.
        </p>
      </div>
      <div>
        <img
          class="br-50 wh-300 p-30"
          src="assets/img/eu_restau-removebg-preview.png"
          alt="Minha foto"
        />
      </div>
    </div>
    <h2 class="center">Musica muito boa</h2>

    <div class="container mb-50">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/u9QwTewco1I"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <hr>
    <footer>

      <div class="container ">
        <a href="https://www.facebook.com/" target="Blank">
          <img class="tm-social p-30" src="assets/img/facebook.png" alt="Logo do Facebook">
        </a>
        <a href="https://www.linkedin.com/" target="Blank">
          <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
        </a>
        <a href="https://www.instagram.com/" target="Blank">
          <img class="tm-social  p-30" src="assets/img/instagram.png" alt="Logo do Instagram">
        </a>
      </div>
      <p class="center">
        Todos os direitos reservados: Ednaldo Pereira &copy
      </p>
      
    </footer>
  </body>
</html>
